# simple-gemfire-client

./: README.md  pom.xml
scripts/: .start.sh.swp  .start_locator1.sh.swp  start.sh  start_locator1.sh  start_locator2.sh  start_server2.sh
scripts/locator0/ConfigDiskDir_locator0/: BACKUPcluster_config.if  BACKUPcluster_config_1.crf  BACKUPcluster_config_1.drf  BACKUPcluster_config_1.krf
src/main/java/org/geode/test/: Car.java  GemfireTestsApplication.java  GemfireTestsConfiguration.java  RandomCar.java  Scenario.java
src/main/resources/: application.properties  security
