Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar snakeyaml-1.17.jar spring-core-4.3
 .11.RELEASE.jar geode-lucene-9.1.1.jar slf4j-api-1.7.5.jar log4j-core
 -2.7.jar javax.resource-api-1.7.jar shiro-core-1.3.2.jar spring-web-4
 .3.11.RELEASE.jar aspectjweaver-1.8.10.jar fastutil-7.1.0.jar commons
 -io-2.5.jar spring-data-gemfire-2.0.5.RELEASE.jar spring-context-supp
 ort-4.3.11.RELEASE.jar hamcrest-core-1.3.jar tomcat-juli-8.5.20.jar s
 pring-test-4.3.11.RELEASE.jar spring-beans-4.3.11.RELEASE.jar jcl-ove
 r-slf4j-1.7.25.jar log4j-api-2.7.jar javax.transaction-api-1.2.jar sp
 ring-boot-test-1.5.7.RELEASE.jar commons-digester-2.1.jar spring-cont
 ext-4.3.11.RELEASE.jar spring-boot-starter-jdbc-1.5.7.RELEASE.jar log
 back-classic-1.1.11.jar jackson-core-2.8.10.jar geode-cq-9.1.1.jar to
 mcat-jdbc-8.5.20.jar commons-collections-3.2.2.jar jackson-annotation
 s-2.8.0.jar h2-1.4.193.jar geode-json-1.3.0.jar jgroups-3.6.10.Final.
 jar fast-classpath-scanner-2.0.11.jar spring-shell-1.2.0.RELEASE.jar 
 geode-core-9.2.0.jar spring-boot-starter-1.5.7.RELEASE.jar commons-va
 lidator-1.6.jar logback-core-1.1.11.jar spring-aop-4.3.11.RELEASE.jar
  spring-boot-starter-logging-1.5.7.RELEASE.jar lucene-queryparser-6.4
 .1.jar spring-boot-1.5.7.RELEASE.jar geode-wan-9.1.1.jar jline-2.12.j
 ar commons-beanutils-1.9.3.jar geode-json-9.2.0.jar guava-17.0.jar co
 mmons-codec-1.10.jar spring-jdbc-4.3.11.RELEASE.jar lucene-queries-6.
 4.1.jar lucene-sandbox-6.4.1.jar lucene-analyzers-common-6.4.1.jar co
 mmons-lang-2.6.jar antlr-2.7.7.jar spring-expression-4.3.11.RELEASE.j
 ar spring-boot-autoconfigure-1.5.7.RELEASE.jar geode-common-9.2.0.jar
  commons-logging-1.2.jar jopt-simple-5.0.3.jar lucene-analyzers-phone
 tic-6.4.1.jar findbugs-annotations-1.3.9-1.jar log4j-over-slf4j-1.7.2
 5.jar jna-4.2.2.jar lucene-core-6.4.1.jar junit-4.12.jar jackson-data
 bind-2.8.10.jar log4j-1.2.17.jar spring-tx-4.2.4.RELEASE.jar spring-d
 ata-commons-1.13.7.RELEASE.jar
Main-Class: org.geode.test.GemfireTestsApplication

